# ShahryTask

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shahrytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahrytask/: MainActivity.kt  app.kt
app/src/main/java/com/example/shahrytask/data/local/ds/: PrefersStore.kt  PrefersStoreImp.kt
app/src/main/java/com/example/shahrytask/data/repos/: HomeRepoImp.kt  PostRepoImp.kt
app/src/main/java/com/example/shahrytask/di/: DataModule.kt  NetworkModule.kt  ReposModule.kt  UseCaseModule.kt
app/src/main/java/com/example/shahrytask/domain/repos/: HomeRepo.kt  PostRepo.kt
app/src/main/java/com/example/shahrytask/domain/usecases/: GetHomeUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/example/shahrytask/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/shahrytask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shahrytask/ui/home/adapter/: AuthorAdapter.kt
app/src/main/java/com/example/shahrytask/ui/home/adapter/viewholder/: AuthorViewHolder.kt
app/src/main/java/com/example/shahrytask/ui/posts/: AuthorPostViewModel.kt  AuthorPostsFragment.kt
app/src/main/java/com/example/shahrytask/ui/posts/adapter/: PostAdapter.kt
app/src/main/java/com/example/shahrytask/ui/posts/adapter/viewholder/: PostViewHolder.kt
app/src/main/java/com/example/shahrytask/utils/: AppUtils.kt  DataBindingAdapter.kt  NetworkHelper.kt  RoundedCornersTransformation.java
app/src/main/java/com/example/shahrytask/utils/views/: CircleTransform.java  NoSwipeableViewPager.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: ic_back.xml  shape_circle_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_author_posts.xml  fragment_home.xml  item_auther.xml  item_post.xml  view_toolbar.xml  view_toolbar_author.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shahrytask/: ExampleUnitTest.kt
buildSrc/src/main/java/com/shahrytask/buildSrc/: ClassPaths.kt  Configs.kt  Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shahrytask/core/extension/: Activity.kt  Context.kt  Core.kt  Fragment.kt  LiveData.kt  Snackbar.kt  Utils.kt
core/src/main/java/com/shahrytask/core/localization/: LocalizationManager.kt  MyContextWrapper.kt
core/src/main/java/com/shahrytask/core/util/: BuildTypeProvider.kt  Encryption.kt  Mapper.kt  ToastUtilites.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/shahrytask/network/: ApiServices.kt  BaseUrl.kt  OkHttpClientFactory.kt  OptionsListDeserializer.kt  Result.kt  RetrofitFactory.kt  Status.kt
remote/src/main/java/com/shahrytask/network/datasource/: RemoteDataSource.kt  RemoteDataSourceImp.kt
remote/src/main/java/com/shahrytask/network/model/: OptionItem.kt  OptionsList.kt
remote/src/main/java/com/shahrytask/network/model/responses/: AuthorModel.kt  PostModel.kt
