plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk Configs.compileSdkVersion

    defaultConfig {
        minSdk Configs.minSdkVersion
        targetSdk Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    //Support
    implementation Dependencies.coreKtx
    implementation(Dependencies.material)
    implementation(Dependencies.appCompat)

    //Networking
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitMoshiConverter
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpLoggingInterceptor

    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.junitExtensions
    androidTestImplementation Dependencies.espressoCore
}